//HACKCONFIGURAÇÕES PESSOAIS DO VSCODE
//HACKESCONDE E NÃO DELETA ALGUNS ARQUIVOS DO PROJETO PARA MELHOR VISIBILIDADE
{
  "git.enabled": true,
  "files.exclude": {
    "node_modules": true,
    ".vscode": false,
    ".gitignore": true,
    "package.json": true,
    "package-lock.json": false,
    "public": false,
    ".dist":true
  }
}
